name: Build and Deploy Docker Compose Local

on:
  push:
    branches:
      - main  # ou sua branch principal

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Docker Login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v4
        with:
          context: .
          push: true
          tags: elivandrolopes/portaria:1.0

  deploy:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy via SSH na máquina local
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SH_MAQUINA_LOCAL_IP }}       # IP da sua máquina em casa
          username: elivandro                    # usuário da máquina
          key: ${{ secrets.SH_KEY }}     # chave privada sem passphrase
          script: |
            cd ~/portaria    # caminho do docker-compose.yml

            # Verificar se Docker Compose v2 está instalado
            if ! docker compose version >/dev/null 2>&1; then
              sudo apt-get update
              sudo apt-get install -y docker-compose-plugin
            fi

            # Pull da imagem mais recente
            docker pull elivandrolopes/portaria:1.0

            # Parar e remover container antigo (ignora erro se não existir)
            docker compose stop portaria-app || true
            docker compose rm -f portaria-app || true

            # Subir container com build
            docker compose up -d --build portaria-app
